********************************************************************************
             HOUSE RENT DATASET - EXPLORATORY DATA ANALYSIS REPORT              
********************************************************************************

Generated on: 2026-02-04 21:50:13
Dataset: House_Rent_Dataset.csv

================================================================================
                              1. DATASET OVERVIEW                               
================================================================================

--------------------------------------------------------------------------------
1.1 Dataset Dimensions
--------------------------------------------------------------------------------
Number of Rows: 4746
Number of Columns: 12
Total Data Points: 56952

--------------------------------------------------------------------------------
1.2 Column Information
--------------------------------------------------------------------------------
Column Name          Data Type       Non-Null Count  Null Count     
-----------------------------------------------------------------
Posted On            object          4746            0              
BHK                  int64           4746            0              
Rent                 int64           4746            0              
Size                 int64           4746            0              
Floor                object          4746            0              
Area Type            object          4746            0              
Area Locality        object          4746            0              
City                 object          4746            0              
Furnishing Status    object          4746            0              
Tenant Preferred     object          4746            0              
Bathroom             int64           4746            0              
Point of Contact     object          4746            0              

--------------------------------------------------------------------------------
1.3 Memory Usage
--------------------------------------------------------------------------------
Total Memory Usage: 2.35 MB

================================================================================
                           2. MISSING VALUES ANALYSIS                           
================================================================================
✓ NO MISSING VALUES FOUND IN THE DATASET

================================================================================
                             3. DUPLICATE ANALYSIS                              
================================================================================
Number of Duplicate Rows: 0
Percentage of Duplicates: 0.00%
✓ NO DUPLICATE ROWS FOUND

================================================================================
                  4. UNIVARIATE ANALYSIS - NUMERICAL FEATURES                   
================================================================================

--------------------------------------------------------------------------------
4.1 BHK
--------------------------------------------------------------------------------

Descriptive Statistics:
  Count:        4746
  Mean:         2.08
  Std Dev:      0.83
  Min:          1.00
  25th %ile:    2.00
  Median:       2.00
  75th %ile:    3.00
  Max:          6.00

Distribution Metrics:
  Skewness:     0.5992 (Moderately Skewed)
  Kurtosis:     0.5992 (Platykurtic - Flatter)

Unique Values: 6

Value Distribution:
  2: 2265 (47.72%)
  1: 1167 (24.59%)
  3: 1098 (23.14%)
  4: 189 (3.98%)
  5: 19 (0.40%)
  6: 8 (0.17%)

--------------------------------------------------------------------------------
4.2 Rent
--------------------------------------------------------------------------------

Descriptive Statistics:
  Count:        4746
  Mean:         34993.45
  Std Dev:      78106.41
  Min:          1200.00
  25th %ile:    10000.00
  Median:       16000.00
  75th %ile:    33000.00
  Max:          3500000.00

Distribution Metrics:
  Skewness:     21.4099 (Highly Skewed)
  Kurtosis:     841.1081 (Leptokurtic - Peaked)

Unique Values: 243

--------------------------------------------------------------------------------
4.3 Size
--------------------------------------------------------------------------------

Descriptive Statistics:
  Count:        4746
  Mean:         967.49
  Std Dev:      634.20
  Min:          10.00
  25th %ile:    550.00
  Median:       850.00
  75th %ile:    1200.00
  Max:          8000.00

Distribution Metrics:
  Skewness:     2.2999 (Highly Skewed)
  Kurtosis:     11.0281 (Leptokurtic - Peaked)

Unique Values: 615

--------------------------------------------------------------------------------
4.4 Bathroom
--------------------------------------------------------------------------------

Descriptive Statistics:
  Count:        4746
  Mean:         1.97
  Std Dev:      0.88
  Min:          1.00
  25th %ile:    1.00
  Median:       2.00
  75th %ile:    2.00
  Max:          10.00

Distribution Metrics:
  Skewness:     1.2730 (Highly Skewed)
  Kurtosis:     3.6051 (Leptokurtic - Peaked)

Unique Values: 8

Value Distribution:
  2: 2291 (48.27%)
  1: 1474 (31.06%)
  3: 749 (15.78%)
  4: 156 (3.29%)
  5: 60 (1.26%)
  6: 12 (0.25%)
  7: 3 (0.06%)
  10: 1 (0.02%)

================================================================================
                 5. UNIVARIATE ANALYSIS - CATEGORICAL FEATURES                  
================================================================================

--------------------------------------------------------------------------------
5.1 Posted On
--------------------------------------------------------------------------------
Unique Values: 81

Too many unique values (81) - showing top 10:

  2022-07-06: 311 (6.55%)
  2022-05-12: 149 (3.14%)
  2022-06-04: 135 (2.84%)
  2022-07-09: 126 (2.65%)
  2022-05-23: 125 (2.63%)
  2022-05-27: 125 (2.63%)
  2022-04-29: 114 (2.40%)
  2022-07-07: 112 (2.36%)
  2022-06-20: 111 (2.34%)
  2022-07-04: 110 (2.32%)

--------------------------------------------------------------------------------
5.2 Floor
--------------------------------------------------------------------------------
Unique Values: 480

Too many unique values (480) - showing top 10:

  1 out of 2: 379 (7.99%)
  Ground out of 2: 350 (7.37%)
  2 out of 3: 312 (6.57%)
  2 out of 4: 308 (6.49%)
  1 out of 3: 293 (6.17%)
  3 out of 4: 239 (5.04%)
  Ground out of 3: 209 (4.40%)
  1 out of 4: 200 (4.21%)
  Ground out of 1: 195 (4.11%)
  1 out of 1: 134 (2.82%)

--------------------------------------------------------------------------------
5.3 Area Type
--------------------------------------------------------------------------------
Unique Values: 3

Top 3 Categories:

Category                       Count      Percentage
--------------------------------------------------
Super Area                     2446        51.54%
Carpet Area                    2298        48.42%
Built Area                     2            0.04%

--------------------------------------------------------------------------------
5.4 Area Locality
--------------------------------------------------------------------------------
Unique Values: 2235

Too many unique values (2235) - showing top 10:

  Bandra West: 37 (0.78%)
  Gachibowli: 29 (0.61%)
  Electronic City: 24 (0.51%)
  Velachery: 22 (0.46%)
  Miyapur, NH 9: 22 (0.46%)
  Madipakkam: 20 (0.42%)
  Chembur: 19 (0.40%)
  Laxmi Nagar: 19 (0.40%)
  K R Puram: 19 (0.40%)
  Kondapur: 18 (0.38%)

--------------------------------------------------------------------------------
5.5 City
--------------------------------------------------------------------------------
Unique Values: 6

Top 6 Categories:

Category                       Count      Percentage
--------------------------------------------------
Mumbai                         972         20.48%
Chennai                        891         18.77%
Bangalore                      886         18.67%
Hyderabad                      868         18.29%
Delhi                          605         12.75%
Kolkata                        524         11.04%

--------------------------------------------------------------------------------
5.6 Furnishing Status
--------------------------------------------------------------------------------
Unique Values: 3

Top 3 Categories:

Category                       Count      Percentage
--------------------------------------------------
Semi-Furnished                 2251        47.43%
Unfurnished                    1815        38.24%
Furnished                      680         14.33%

--------------------------------------------------------------------------------
5.7 Tenant Preferred
--------------------------------------------------------------------------------
Unique Values: 3

Top 3 Categories:

Category                       Count      Percentage
--------------------------------------------------
Bachelors/Family               3444        72.57%
Bachelors                      830         17.49%
Family                         472          9.95%

--------------------------------------------------------------------------------
5.8 Point of Contact
--------------------------------------------------------------------------------
Unique Values: 3

Top 3 Categories:

Category                       Count      Percentage
--------------------------------------------------
Contact Owner                  3216        67.76%
Contact Agent                  1529        32.22%
Contact Builder                1            0.02%

================================================================================
                            6. CORRELATION ANALYSIS                             
================================================================================

Correlation Matrix (Numerical Features):

               BHK      Rent      Size  Bathroom
BHK       1.000000  0.369718  0.716145  0.794885
Rent      0.369718  1.000000  0.413551  0.441215
Size      0.716145  0.413551  1.000000  0.740703
Bathroom  0.794885  0.441215  0.740703  1.000000
--------------------------------------------------------------------------------
6.1 Correlations with Rent (Target Variable)
--------------------------------------------------------------------------------

  Bathroom            :  0.4412 (Moderate Positive)
  Size                :  0.4136 (Moderate Positive)
  BHK                 :  0.3697 (Weak Positive)

================================================================================
                       7. OUTLIER DETECTION (IQR Method)                        
================================================================================

--------------------------------------------------------------------------------
BHK
--------------------------------------------------------------------------------
Lower Bound: 0.50
Upper Bound: 4.50
Number of Outliers: 27 (0.57%)

--------------------------------------------------------------------------------
Rent
--------------------------------------------------------------------------------
Lower Bound: -24500.00
Upper Bound: 67500.00
Number of Outliers: 520 (10.96%)

--------------------------------------------------------------------------------
Size
--------------------------------------------------------------------------------
Lower Bound: -425.00
Upper Bound: 2175.00
Number of Outliers: 203 (4.28%)

--------------------------------------------------------------------------------
Bathroom
--------------------------------------------------------------------------------
Lower Bound: -0.50
Upper Bound: 3.50
Number of Outliers: 232 (4.89%)
